body {
    margin: 0;
    height: 100vh;
    font-family:'Gill Sans', sans-serif;
}

/* Inicio Loader */
.Loader {
    animation-name: bgcolor;
    animation-duration: 3s;
    position: absolute;
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Entrar_web {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: brown;
    color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    transition: 1.5s;
}
.Entrar_web:hover {
    width: 155px;
    background-color: aliceblue;
    color: black;
    border-color: black;
    border-radius: 1px;
}
#tazaLoader {
    padding: 15px;
    width: 150px;
    height: 150px;
    animation-name: move;
    animation-duration: 5s;
}
@keyframes move {
    0%  {transform: rotateY(0deg);}
    100% {transform: rotateY(360deg);}
}
@keyframes bgcolor {
    0% {background-color: #9e5f00;}
    100% {background-color: rgb(255, 255, 255);}
}
/* Fin Loader  */

/* Grilla principal sobre body */
.main-grid {
    height: 100vh;
    margin: 0%;
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas:
    "header nav nav"
    "header section section"
    "footer section section";
}
/* Fin atributos de grilla principal */

/* inicio header MORADO */
header {
    grid-area: header;
    height: 100vh;
    display: flex;
    background-color: rgb(80, 2, 153);
    flex-wrap: wrap;
    align-content: space-between;
}
.info-header {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}
.info-header h1 {
    display: flex;
    justify-content: center;
    color: rgb(240, 206, 55);
}
.info-header h1 p {
    display: flex;
    align-items: flex-end;
}
.info-header h1 b {
    display: flex;
    align-items: flex-end;
    font-size: 1.5rem;
}
#logo {
    padding-left: 55px;
}
.info-header img {
    padding: 5px;
    transition: all 1s;
}
.info-header img:hover {
    scale: 1.2;
}
.info-header h2 {
    color: rgb(240, 206, 55);
}
.menu-desk {
    padding: 10%;
    color: yellow;
}
.menu-desk a {
    color: aqua;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menu-desk p {
    padding: 10%;
}
.menu-movil {
    display: none;
}
/* fin header  */

/* inicio menu navegacion  */
.nav {
    background-color: rgb(255, 247, 231);
    grid-area: nav;
    text-align: center;
}
.lista {
    height: 35px;
    border-radius: 10px;
    width: 25%;
}
/* fin navegacion  */

/* estilo para botones y animacion  */
#botonMostrar {
    border-radius: 5px;
    transition: 0.5s;
}
#botonMostrar:hover {
    scale: 1.2;
    transform: text;
}
/* Fin estilo botones */

/* Inicio de Section - productos y galeria */
section {
    grid-area: section;
    display: grid;
    background-image: url(../img/fondo-cafeteria.png);
    background-size: cover;
}
   /* Mostrar y esconder secciones Tecito y Cafecito  */
    #abrir-tecito {
        display: none;
        flex-wrap: wrap;
    }
    #abrir-cafecito {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    /* Fin Mostrar y esconder secciones */

.cafecito {
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.420);
}
.tecito {
    justify-content: center;
    height: fit-content;
    background-color: rgba(0, 255, 255, 0.420);
}
.galeria {
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.productoItem {
    height: fit-content;
    margin: 5px 10px;
    color: antiquewhite;
    background-color: rgba(53, 4, 99, 0.420);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-img {
    width: 200px;
    padding: 5px 5px;
    border-radius: 25px;
    transition: background-color 0.2s, scale 0.2s ease-out;
}
.grid-img:hover {
    background-color: rgb(255, 140, 0);
    scale: 1.1;
    cursor: pointer;
}
.bt-add:hover {
    cursor: pointer;
    scale: 1.1;
    color: rgb(83, 0, 0);
    transition: scale 0.2s;
}
/* fin galeria */


/* Botones seleccion  */
button {
    background-color: rgb(255, 185, 79);
    border: none;
    display: flex;
    cursor: pointer;
}
button p {
    width: 25px;
    font-size: 1.5em;
}
/* Fin botones seleccion  */


/* Pie de pagina */
footer {
    display: flex;
    grid-area: footer;
    height: 100%;
    background-color: rgb(53, 4, 99);
    align-items: center;
    color: aliceblue;
}
footer a{
    color: aliceblue;
}
.rrss img {
    width: 50px;
    height: 50px;
}
.footer-desk {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}
.footer-movil {
    display: none;
}
/* fin pie de pagina */

/* Fin pagina Desktop  */


/* MediaQuery */

/* Tablet  1120px */
@media only screen and (max-width: 1120px)
{
    .main-grid {
        height: 100vh;
        margin: 0%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2fr auto 2fr;
        grid-template-areas:
        "header"
        "section"
        "footer-movil";
    }
    header {
        grid-area: header;
        display: flex;
        height: 20vh;
        background-color: rgb(80, 2, 153);
    }
    .info-header {
        height: 10vh;
        display: flex;
        padding: 5%;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }
    .info-header h1 p {
        display: flex;
        align-items: center;
    }
    .info-header h2 {
        display: none;
    }
    .menu-desk {
        display: none;
    }
    .menu-movil {
        display: flex;
    }
    .menu-movil img {
        width: 50px;
        height: 50px;
    }
    .nav {
        display: none;
    }
    .lista {
        height: 35px;
        border-radius: 10px;
        width: 50%;
    }
    section {
        padding: 2%;
        grid-gap: 5em;
        background-color: rgb(252, 115, 115);
        grid-area: section;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        background-image: url(../img/fondo-cafeteria.png);
        background-size: cover;
    }
    .productos {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .productoItem {
        display: grid;
        justify-items: center;
    }
    #abrir-teciro {
        justify-content: center;
    }
    .grid-img {
        width: 200px;
    }
    footer {
        display: none;
    }
    .footer-movil {
        display: flex;
        justify-content: center;
        background-color: rgb(80, 2, 153);
    }
    .footer-movil img:hover {
        scale: 1.2;
        transition: 0.3s;
    }
    footer a{
        color: aliceblue;
    }
}

/* Smartphone 575px */
@media only screen and (max-width: 575px)
{
    .main-grid {
        height: 100vh;
        margin: 0%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2fr 2fr auto;
        grid-template-areas:
        "header"
        "section"
        "footer-movil";
    }
    header {
        grid-area: header;
        display: flex;
        height: auto;
        background-color: rgb(80, 2, 153);
    }
    .info-header {
        padding: 5%;
        display: flex;
    }
    .info-header h2 {
        display: none;
    }
    .menu-desk {
        display: none;
    }
    .menu-movil {
        display: flex;
    }
    .menu-movil img {
        width: 50px;
        height: 50px;
    }
    .nav {
        background-color: rgb(159, 255, 172);
        grid-area: nav;
        text-align: center;
        padding: 5%;
    }
    .lista {
        height: 35px;
        border-radius: 10px;
        width: 50%;
    }
    section {
        padding: 2%;
        grid-gap: 5em;
        background-color: rgb(252, 115, 115);
        grid-area: section;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .productoItem {
        display: grid;
        justify-items: center;
    }
    .grid-img {
        width: 240px;
    }
    .footer-desk {
        display: none;
    }
    .footer-movil {
        display: flex;
    }
    footer a{
        color: aliceblue;
    }
}